mat-card{
top:10%;
left:30%;
display: flex;
  width: 40%;
  height: 70%;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.wrapper{
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  width: 100%;
  height: 100%;

}


.empty-cart-img
{
  width: 280px;
  height: 280px;
}

.quantity {
  width: 30px;
  height: 30px;
  border-radius: 20%;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #3f51b5;
  background-color: #fff;
  cursor: pointer;
  margin: 5px;
}

.mat-mini-fab {
  transform: scale(0.6);
  font-size: 22px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

td {
  text-align: center;
}

.total{
  font-size: 1rem;
  font-weight: 500;
  text-align: right;
  margin-top: 20px;
}


mat-card-actions{
  display: flex;
  justify-content: space-between;
  padding: 0 1em;
}
